Audi centras,6
Audi A4,110,8.7
Audi A4,110,8.7
Audi A4,110,8.7
Audi S8,240,13.4
Audi 80,66,8.1
Audi RS6,420,12.5
BMW centras,5
BMW E36,80,7.9
BMW E36,80,7.9
BMW E36,80,7.9
BMW E46,110,9.5
BMW E36,80,7.9
Toyota centras,7
Toyota Prius,80,2.1
Toyota Prius,80,2.1
Toyota Prius,80,2.1
Toyota Avensis,74,7.6
Toyota Avensis,74,7.6
Toyota Supra,314,9.6
Toyota Corrola,74,7.1
Volvo centras,4
Volvo S60,120,8.9
Volvo S60,120,8.9
Volvo XC60,131,10.5
Volvo XC60,131,10.5
Pirkejas Jonas,3
Audi A4,2
BMW E36,2
Toyota Corrola,1
Pirkejas Petras,4
Toyota Prius,3
BMW E46,1
Toyota Avensis,1
Volvo S60,2
Pirkejas Audrius,3
Audi RS6,1
Toyota Supra,1
Volvo XC60,2
Pirkejas Antanas,1
Audi 80,1